<html ng-app="app" ng-controller="controller">
    <head>
        <meta charset="utf-8">
            <meta name="format-detection" content="telephone=no">
                <meta name="msapplication-tap-highlight" content="no">
                    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                        <title></title>
                            <link href="css/main.css" rel="stylesheet" rev="stylesheet" type="text/css">
                                <script type="text/javascript" src="js/angular.min.js"></script>
                                <script type="text/javascript" src="js/angular-touch.min.js"></script>
                                <style type="text/css">
                                		.add{
                                            width: 750px;
                                            height: 100px;
                                            background-color: #fff;
                                            text-align: center;
                                            font-size: 30px;
                                            margin-bottom:20px; 
                                        }
                                        .point{
                                            width: 750px;
                                            height: 100px;
                                            background-color: #fff;
                                            text-align: center;
                                            font-size: 30px;
                                            margin-bottom:20px; 
                                        }
                                        .point input{
                                            float: left;
                                            width: 30%;
                                            height: 100px;
                                            line-height: 100px;
                                            font-size: 30px;
                                            text-align: center;
                                        }
                                        .point select{
                                            float: left;
                                            width: 30%;
                                            height: 100px;
                                            line-height: 100px;
                                            font-size: 30px;
                                            text-align: center;
                                        }
                                        .point button{
                                            float: left;
                                            width: 30%;
                                            height: 100px;
                                            line-height: 100px;
                                            font-size: 30px;
                                            text-align: center;
                                        }
                                </style>
    </head>
    <body style="height: {{getH}}px;">
        <div id="all" style="-webkit-transform:scale({{scale}});transform:scale({{scale}});">
            <div id="main">
            	<button ng-click="add()" class="add">+添加</button>
                <div class="list">
                    <div class="point" ng-repeat="n in data track by $index" pid="{{n._id}}">
                        <input ng-model="n.name" ng-blur="change(n._id)"/>
                        <select ng-model="n.type" ng-change="change(n._id)">
                            <option ng-repeat="t in config.adminType track by $index" value="{{$index}}">{{t}}</option>
                        </select>
                        <button ng-click="remove(n._id)">x</button>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <script type="text/javascript" src="js/socketIo.js"></script>
        <script type="text/javascript">
            angular.module('app', []).controller('controller', ['$scope','$window','$timeout',function($scope,$window,$timeout) {
                //自适应用
                $scope.scale = $window.innerWidth/750;
                $window.onresize=function(){
                   $scope.scale = $window.innerWidth/750;
                    $scope.getH = document.getElementById('all').clientHeight*$scope.scale;
                    $scope.$apply();
                }
                //数据
                $scope.config={};
                $scope.data=[];
                $timeout(function(){
                   $scope.getH = document.getElementById('all').clientHeight*$scope.scale; 
                },300);
                //socket
                var socket = io("http://192.168.1.105:8888");
                socket.on('connected', function (data) {
		            console.log(data);
		            if(localStorage.getItem('tk')){
		                socket.emit('tk',{tk:localStorage.getItem('tk')});
		            }
                    socket.emit('server',{model:'admin',action:'get',data:{}});
		        });
		        socket.on('tk',function(data){
		            if(data.tk){
		                localStorage.setItem('tk',data.tk);
		            }else{
		                localStorage.removeItem('tk');
		            }
		        });
		        socket.on('err',function(data){
		            alert(data.errDsc);
		        });
                socket.on('config',function(data){
                    $scope.config=data;
                });
                socket.on('adminGet',function(data){
                    $scope.data=data;
                    //$scope.$apply();
                });
                socket.on('adminAdd',function(data){console.log(data)
                    $scope.data.push(data);
                    $scope.$apply();
                })
                socket.on('adminChange',function(data){
                    for(var i=0;i<$scope.data.length;i++){
                        if($scope.data[i]['_id']==data['_id']){
                            $scope.data[i]=data;
                            $scope.$apply();
                        }
                    }
                })
                socket.on('adminRemove',function(data){
                    var removeIndex=0;
                    for(var i=0;i<$scope.data.length;i++){
                        if($scope.data[i]['_id']==data['_id']){
                            removeIndex=i;
                        }
                    }
                    $scope.data.splice(removeIndex,1);
                    $scope.$apply();
                });
		        //action
		        $scope.add=function(){
                    socket.emit('server',{model:"admin",action:"add",data:{name:"未命名",key:"123456",type:0}});
		        };
                $scope.change=function(id){
                    for(var i=0;i<$scope.data.length;i++){
                        if($scope.data[i]['_id']==id){
                           socket.emit('server',{model:"admin",action:"change",data:$scope.data[i]});
                        }
                    }
                }
                $scope.remove=function(id){
                    socket.emit('server',{model:"admin",action:"remove",data:{id:id}});
                }
            }]);

        </script>
    </body>
</html>
